{
  "manifest_version": 3,
  "name": "Site Blocker",
  "version": "1.0",
  "description": "Block distracting sites. Enter a reason to proceed. Sessions are logged.",
  "permissions": ["tabs", "storage", "webNavigation", "windows"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Site Blocker"
  },
  "web_accessible_resources": [
    {
      "resources": ["blocked.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
